<html>
  <head>
    <style>
      body {
        font-family: Arial;
        box-sizing: border-box;
      }

      * {
        padding: 0;
        margin: 0;
      }

      .wrapper {
        width: 326px;
        height: fit-content;
        background: whitesmoke;
      }

      h2 {
        background: #1da1f2;
        padding: 12px 0;
        text-align: center;
        color: white;
      }

      .controls-container {
        padding: 4px 4px 12px 4px;
        background: whitesmoke;
      }

      .control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        font-size: larger;
        border: solid 1px #ccc;
        border-radius: 4px;
        margin: 12px 4px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 34px;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        border-radius: 50%;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .support {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h2>No Trends Twitter</h2>
      <div class="controls-container">
        <div class="control">
          <span>Hide <strong>Trending</strong> section</span>
          <label class="switch">
            <input id="hide-trending" type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </div>

        <div class="control">
          <span>Hide <strong>Explore</strong> button</span>
          <label class="switch">
            <input id="hide-explore" type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>

        <div class="control">
          <span>Hide <strong>Who To Follow</strong> section</span>
          <label class="switch">
            <input id="hide-who-to-follow" type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>

        <p class="support">Buy Me a Coffee</p>
      </div>
    </div>
    <script src="./scripts/popup.js"></script>
  </body>
</html>
